VITE_SUPABASE_PROJECT_ID="fxjzcdgscvjofqvwzzsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4anpjZGdzY3Zqb2Zxdnd6enN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzUxODUsImV4cCI6MjA4MDY1MTE4NX0.lWro6tCQeOJgJMe0I8yYHMQKAQ7W_nduK_Aquytz3e0"
VITE_SUPABASE_URL="https://fxjzcdgscvjofqvwzzsz.supabase.co"
